myhost_domain=http://192.168.1.86\:8080
debug_mode=true
company_email=webmonster.ca@gmail.com
#check once a day and implement it (* 24 * * *) on midnight at server time
signup_cron = */5\u002011\u0020*\u0020*\u0020*
#valid signup within 72 hours after registration/signup
valid_signup = 72
