<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], input[type=email], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover 
{
  background-color: #45a049;
}

/* Style the container/contact section */
.container 
{
  border-radius: 5px;
  background-color: inherit;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column 
{
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after 
{
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) 
{
  .column, input[type=submit] 
  {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/images/general/eye_system.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Peter" pattern=".{3,12}" required title="3 to 12 characters required">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada" selected>Canada</option>
          <option value="usa">USA</option>
          <option value="other">Other</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something..." style="height:170px" minlength="10" maxlength="240" required title="10 to 240 characters required"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
